{
    "$schema": "https://biomejs.dev/schemas/2.3.6/schema.json",
    "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
    "files": {
        "ignoreUnknown": false
    },
    "formatter": {
        "enabled": true,
        "useEditorconfig": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 120,
        "attributePosition": "auto",
        "bracketSpacing": true
    },
    "assist": { "actions": { "source": { "organizeImports": "on" } } },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": false,
            "complexity": {
                "noBannedTypes": "error",
                "noUselessThisAlias": "error",
                "noUselessTypeConstraint": "error",
                "useLiteralKeys": "error",
                "noArguments": "off"
            },
            "correctness": {
                "noPrecisionLoss": "error",
                "noUnusedVariables": "error",
                "noConstAssign": "error",
                "noGlobalObjectCalls": "error",
                "noInvalidConstructorSuper": "error",
                "noSetterReturn": "error",
                "noUndeclaredVariables": "error",
                "noUnreachable": "error",
                "noUnreachableSuper": "error",
                "noUnusedImports": "error",
                "noInvalidBuiltinInstantiation": "error"
            },
            "style": {
                "noInferrableTypes": "error",
                "noNamespace": "error",
                "noNonNullAssertion": "error",
                "useAsConstAssertion": "error",
                "useBlockStatements": "error",
                "useConsistentArrayType": {
                    "level": "error",
                    "options": { "syntax": "shorthand" }
                },
                "useExportType": "error",
                "useNamingConvention": "off",
                "useShorthandFunctionType": "error",
                "useArrayLiterals": "error"
            },
            "suspicious": {
                "noAssignInExpressions": "error",
                "noEmptyBlockStatements": "error",
                "noExplicitAny": "off",
                "noExtraNonNullAssertion": "error",
                "noMisleadingInstantiator": "error",
                "noUnsafeDeclarationMerging": "error",
                "useAwait": "error"
            }
        },
        "includes": [
            "**",
            "!**/build/**",
            "!**/node_modules/**",
            "!**/dist/**",
            "!**/src/app/controllers/type/**",
            "!**/src/app/static/sapui5/**",
            "!**/scripts/**"
        ]
    },
    "javascript": {
        "parser": {
            "unsafeParameterDecoratorsEnabled": true
        },
        "formatter": {
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "trailingCommas": "none",
            "arrowParentheses": "always",
            "bracketSameLine": false,
            "quoteStyle": "single",
            "attributePosition": "auto",
            "bracketSpacing": false,
            "semicolons": "always"
        }
    },
    "overrides": [
        { "includes": ["**/*.ts"], "linter": { "rules": {} } },
        {
            "includes": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
            "linter": {
                "rules": {
                    "correctness": {
                        "noConstAssign": "off",
                        "noGlobalObjectCalls": "off",
                        "noInvalidBuiltinInstantiation": "off",
                        "noInvalidConstructorSuper": "off",
                        "noSetterReturn": "off",
                        "noUndeclaredVariables": "off",
                        "noUnreachable": "off",
                        "noUnreachableSuper": "off"
                    },
                    "style": {
                        "useConst": "error"
                    },
                    "suspicious": {
                        "noDuplicateClassMembers": "off",
                        "noDuplicateObjectKeys": "off",
                        "noDuplicateParameters": "off",
                        "noFunctionAssign": "off",
                        "noImportAssign": "off",
                        "noRedeclare": "off",
                        "noUnsafeNegation": "off",
                        "useGetterReturn": "off",
                        "noVar": "error"
                    },
                    "complexity": {
                        "noArguments": "error"
                    }
                }
            }
        },
        { "includes": ["**/*.ts"], "linter": { "rules": {} } },
        {
            "includes": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
            "linter": {
                "rules": {
                    "correctness": {
                        "noConstAssign": "off",
                        "noGlobalObjectCalls": "off",
                        "noInvalidBuiltinInstantiation": "off",
                        "noInvalidConstructorSuper": "off",
                        "noSetterReturn": "off",
                        "noUndeclaredVariables": "off",
                        "noUnreachable": "off",
                        "noUnreachableSuper": "off"
                    },
                    "style": {
                        "useConst": "error"
                    },
                    "suspicious": {
                        "noDuplicateClassMembers": "off",
                        "noDuplicateObjectKeys": "off",
                        "noDuplicateParameters": "off",
                        "noFunctionAssign": "off",
                        "noImportAssign": "off",
                        "noRedeclare": "off",
                        "noUnsafeNegation": "off",
                        "useGetterReturn": "off",
                        "noVar": "error"
                    },
                    "complexity": {
                        "noArguments": "error"
                    }
                }
            }
        }
    ]
}
